configuration {
    font:                           "Iosevka Nerd Font 10";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    display-drun: 					":";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
    location:                       3;
}

* {
    background-color:  @transparent;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @transparent;
    text-color:                     @foreground;
    border-radius:                  10px;
    height:                         255px;
    width:                          12%;
    x-offset:                       -30;
    y-offset:                       70;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
    background-color:               @background;
    text-color:                     @logo;
    width:                          30px;
	font:							"feather 10";
}

prompt {
    enabled: 						true;
    background-color:               @transparent;
	text-color: 					@foreground;
    margin:                         0px 1em 0em 0em ;
}

inputbar {
    children:   [textbox-prompt-colon,entry,case-indicator ];
    color:                          @foreground;
    padding:                        11px;
    background-color:               @background;
    border:                         1px;
    border-radius:                  5px;
}

entry {
    background-color:               @background;
    text-color:                     @urgent;
    placeholder-color:              @urgent;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
}

listview {
    background-color:               @background;
    columns:                        1;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	5px;
    padding:                        10px 10px 10px 10px;
}

element {
    background-color:               @transparent;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  5px;
    padding:                        6px 6px 6px 6px;
}

element-icon {
    size:                           24px;
    border:                         0px;
    background-color:               @background;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    text-color:                     @foreground;
    background-color:               @background;
    margin:                         2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  5px;
}

element normal.active,
element alternate.active {
    background-color:               @background;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:                  		0px;
    border-radius:                  5px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @selected;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @selected;
    color:                          @foreground;
}

element-text {
    background-color:               inherit;
}